# digidrip-connect-android

./: settings.gradle
.github/workflows/: release.yml
app/: build.gradle
app/src/androidTest/java/eu/digidrip/connect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/digidrip/connect/: BluetoothLeService.java  MainActivity.java  MqttGatewayService.java  MqttQueueMessage.java  Node.java  NodeActivity.java  NodeAdapater.java  NodeListener.java  NodeScanner.java  NodeScannerListener.java  NodeSettingsActivity.java  NodeSyncClient.java  NodeSyncClientListener.java  NodeTouchListener.java  ScanWorker.java  SensorNode.java  SensorNodeActivity.java  SensorNodeAdapater.java  SensorNodeListener.java  SensorNodeTouchListener.java  SynchronizationWorker.java  UUIDCollection.java  UUIDs.java
app/src/main/res/drawable/: circular.xml  ic_check_green_24dp.xml  ic_d_white_small.xml  ic_launcher_background.xml  ic_priority_high_red_24dp.xml  ic_sync_blue_24dp.xml  ic_thermostat.xml  ic_water_drop.xml
app/src/main/res/layout/: activity_main.xml  activity_node.xml  activity_node_settings.xml  activity_sensor_node.xml  dialog_sensor_calibration.xml  listrow_node.xml
app/src/main/res/menu/: activity_main_menu.xml  activity_node_menu.xml  activity_node_settings_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/eu/digidrip/connect/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
