<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="eu.digidrip.connect.MainActivity">
    <item
        android:id="@+id/action_update_mqtt_credentials"
        android:orderInCategory="100"
        android:title="@string/menu_mqtt_credentials"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_connect_mqtt"
        android:orderInCategory="100"
        android:title="@string/menu_mqtt_connect"
        app:showAsAction="never" />
</menu>
