<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NodeSettingsActivity"
    android:paddingBottom="@dimen/row_padding_vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/row_padding_vertical">

    <TableLayout
        android:id="@+id/general_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:visibility="visible"
        android:layout_alignParentTop="true"
        >
        <TableRow
            android:id="@+id/trGeneralLongitude"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:drawable/list_selector_background"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Longitude:" />
            <TextView
                android:id="@+id/tvLabelGeneralLongitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text=" 0.0" />
        </TableRow>
        <TableRow
            android:id="@+id/trGeneralLatitude"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:drawable/list_selector_background"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Latitude: " />
            <TextView
                android:id="@+id/tvLabelGeneralLatitdue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text=" 0.0" />
        </TableRow>
        <TableRow
            android:id="@+id/trGeneralAccuracy"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:drawable/list_selector_background"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Accuracy: " />
            <TextView
                android:id="@+id/tvLabelGeneralAccuracy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text=" 0.0" />
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:id="@+id/node_send_gps_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/general_data">
        <Button
            android:id="@+id/node_get_gps_position"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:text="Get GPS Coordinates"
            />

        <Button
            android:id="@+id/node_send_gps_position"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:text="Send GPS Coordinates"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_node_settings_sensor_calibration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/node_send_gps_layout"
        android:visibility="gone"
        >
        <Button
            android:id="@+id/button_node_settings_sensor_dry"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:text="Calibrate Dry"
            />
        <Button
            android:id="@+id/button_node_settings_sensor_wet"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:text="Calibrate Wet"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/node_calib_actuator_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/layout_node_settings_sensor_calibration"
        android:visibility="gone"
        >
        <Button
            android:id="@+id/calib_open_open"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:text="Rls. Open"
            android:enabled="false"
            />
        <Button
            android:id="@+id/calib_open_close"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:text="Str. Open"
            android:enabled="false"
            />
        <Button
            android:id="@+id/calib_close_open"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:text="Rls. Cls"
            android:enabled="false"
            />
        <Button
            android:id="@+id/calib_close_close"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:text="Str. Cls"
            android:enabled="false"
            />
    </LinearLayout>

    <Button
        android:id="@+id/btn_node_connect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/Connect"
        />
</RelativeLayout>